HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=G4K3NF2u8vtAuC4xFVxa3w==,RZIbBZAQvn7YdnFdh5l6yg==,/sR3q0JAnD6AZICIMAQUeg==,WGBfLNj6hXVOS/LPAIZnDA==
# API_TOKEN_SALT=y75Nh0IuY+EI10ABsBqWaA==
# ADMIN_JWT_SECRET=Ze501cFU74fG3xagVP/j1g==
# TRANSFER_TOKEN_SALT=psQSR0Sw87OPWIucAjp/FQ==
# # Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=2HaeDOXDgSsPq6xIji0MyQ==
